<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 2rem;
        }

        p,
        label {
            font-size: 1.2rem;
        }

        body::before {
            content: '';
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -3;
            background-image: linear-gradient(150deg, rgba(4, 4, 247, 0.699),
                    rgba(58, 58, 161, 0.7)),

                url(image/survey-form-background.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6;
        }

        header {
            text-align: center;
            color: #fff;
            line-height: 2.3rem;
            padding: 30px 0;
        }

        header p {
            font-size: 1rem;
            font-size: 1.2rem;
        }

        .form_box {
            position: relative;
            width: 60%;
            background-color: rgba(40, 40, 70, 0.911);
            left: 20%;
            padding: 30px 40px 50px;
            color: #FFF;
        }

        .form-control {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            transition: 150ms ease-in border;
        }

        .form-control:focus {
            outline: none;
            border: navy 3px solid;
            box-shadow: 3px 3px 5px #444;
        }

        .pad_bottom {
            padding-bottom: 20px;
        }

        .pad_bottombig {
            padding-bottom: 30px;
        }

        textarea.form-control {
            height: 150px;
            resize: vertical;
        }

        button.form-control {
            background-color: rgb(55, 175, 101);
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            border: none;
        }

        input {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>freeCodeCamp Survey Form</h1>
            <p><em>Thank you for taking the time to help us improve the platform</em> </p>
        </header>

        <form action="#" method="get" class="form_box">

            <div class="pad_bottom">
                <div><label for="name">Name</label></div>
                <input type="name" placeholder="Enter your name" class="form-control">
            </div>
            <div class="pad_bottom">
                <div><label for=" email">Email</label></div>
                <input type="email" placeholder="Enter your email" class="form-control">
            </div>

            <div class="pad_bottom">
                <div><label for="age"> Age <span>(optional)</span></label></div>
                <input type="number" placeholder="Age" class="form-control">
            </div>
            <div class="pad_bottom">
                <p>Which option best describes your current role?</p>
                <select name="role" id="" class="form-control">
                    <option value="Select current role" selected disabled>Select current role</option>
                    <option value="Student">Student</option>
                    <option value="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="prefernot">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="pad_bottombig">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <div><label><input type="radio" name="preference" value="Definitely" checked>Definitely </label></div>
                <div><label><input type="radio" name="preference" value="Maybe">Maybe</label></div>
                <div><label><input type="radio" name="preference" value="ns">Not Sure</label></div>
            </div>

            <div class="pad_bottom">
                <p>What is your favorite feature of freeCodeCamp?</p>
                <select name="option" id="" class="form-control">
                    <option value="select" disabled selected>Select an option</option>
                    <option value="Challenge">Challenges</option>
                    <option value="Projects">Projects</option>
                    <option value="Community">Community</option>
                    <option value="Open">Open Source</option>
                </select>
            </div>

            <div class="pad_bottombig">
                <p>What would you like to see improved? <span> (Check all that apply)</span></p>
                <div><label><input type="checkbox" name="prefer" value="Front-end_Projects">Front-end
                        Projects</label>
                </div>
                <div><label><input type="checkbox" name="prefer" value="Back-end_Projects">Back-end Projects</label>
                </div>
                <div><label><input type="checkbox" name="prefer" value="Data_Visualization">Data
                        Visualization</label>
                </div>
                <div><label><input type="checkbox" name="prefer" value="Challenges">Challenges</label>
                </div>
                <div><label><input type="checkbox" name="prefer" value="Open_Source_Community">Open Source
                        Community</label>
                </div>
                <div><label><input type="checkbox" name="prefer" value="Gitter_help_rooms">Gitter help rooms</label>
                </div>
                <div><label><input type="checkbox" name="prefer" value="Videos">Videos</label>
                </div>
                <div><label><input type="checkbox" name="prefer" value="City_Meetups">City Meetups</label>
                </div>
            </div>
            <div class="pad_bottom">
                <p>Any comments or suggestions?</p>
                <textarea name="comment" class="form-control" placeholder="Enter your comment here"></textarea>
            </div>


            <button class="form-control"> Submit</button>
        </form>

    </div>
</body>

</html>